<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="ProjectPS.masterPage" %>

<!doctype html>
<html lang="en">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/public/css/bootstrap-rtl.min.css">

    <title>Hello, world!</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="homePage.aspx">
                        <img src="images/LogoWhite.png" style="height: 80px" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarColor01">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 py-3">
                            <li class="nav-item active">
                                <a class="nav-link" href="homePage.aspx">בית
            <span class="visually-hidden">(נוכחי)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">אודות</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">תמונות</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">מוצרים</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="appointments.aspx">הזמנת תורים</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" visible="false" ID="managerPage" runat="server" href="managerPage.aspx">עריכת תורים</a>
                            </li>
                        </ul>
                        <div class="d-flex justify-content-end">
                            <asp:TextBox class="form-control me-sm-2" ID="Search" runat="server" placeholder="Search"></asp:TextBox>
                            <asp:Button class="btn btn-secondary my-2 my-sm-0" ID="searchButton" runat="server" Text="חפש/י" />
                        </div>

                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <asp:Button class="btn link dropdown-toggle text-white" type="button" ID="dropdownMenuButton" runat="server" Text="|משתמש|" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" />
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" id="dropdownLogin" runat="server" visible="true" href="login.aspx">כניסה</a>
                                    <a class="dropdown-item" id="dropdownRegister" runat="server" visible="true" href="register.aspx">הרשמה</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">פרטי משתמש</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>

    <asp:ContentPlaceHolder ID="scripts" runat="server">
            <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="/public/js/bootstrap.bundle.min.js"></script>
    </asp:ContentPlaceHolder>

</body>
</html>
